<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * { 
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        /* border-style: solid black; */
        border: 1px solid gray;
        outline: 5px;
        box-sizing: border-box;
        height: 60vh;
        width: 20vw;
        position: relative;
        left: 250px;
        top: 100px;
        border-radius: 5%;
        padding: 20px;
      }

      .box img {
        margin: 0;
        padding: 0;
        position: relative;
        left: -8px;
        top: -10px;
        /* height: 100px; */
        border-radius: 5%;
      }

      .mini {
        box-sizing: border-box;
        border: 1px solid gray;
        /* outline: ; */
        margin: 0;
        padding: 0;
        inline-size: 40px;
        position: relative;
        left: 260px;
        top: -130px;

        border-radius: 11%;
        color: gray;
        text-align: center;
      }
      .minion {
        box-sizing: border-box;
        border: 1px solid gray;
        /* outline: ; */
        margin: 0;
        padding: 0;
        inline-size: 50px;
        position: relative;
        left: 312px;
        top: -150px;

        border-radius: 11%;
        color: gray;
        text-align: center;
      }
      h2 {
        position: relative;
        left: 260px;
        top: -140px;
      }
      p {
        position: relative;
        top: 100px;
      }
      #id{

        text-align: center;
        position:relative;
        left: 100px !important; 
      }
      body {
        transform: translateX(250px); /* Adjust the value as needed */
    }
    </style>
  </head>
  <body >
    <div class="box">
      <img alt="Background" src="pfppic.jpg" height="200px" width="280" />
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        ratione voluptate deserunt impedit iusto enim, quae at accusantium illo
        sequi sunt sit dolorum provident non facilis aut. Obcaecati, sed vero.
      </p>
    </div>

    <div class="mini">Jelly</div>
    <div class="minion">Victor</div>

    <h2 class="Hi">Hello OS</h2>
  </body>
</html>
